akka {
  //  loglevel = DEBUG
  actor.debug.receive = true
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

cassandra {
  contact-point = "127.0.0.1"
  contact-point = ${?CASS_CONTACT_POINT}
  port = 9042
}

requests {
  interval = 1s
  endpoints = ["/ok", "/go-to-outside", "/internal-error", "/go-to-cass"]
}

kamon {

  trace {
    join-remote-parents-with-same-span-id = true

    sampler = "always"
  }

  zipkin {
    host = "zipkin"
    port = 9411
  }

  metric {
    filters {
      trace.includes = ["**"]
    }
  }

  subscriptions {
    trace = ["**"]
    trace-segment = ["**"]
    akka-http-server = ["**"]
  }

  modules {
    kamon-log-reporter.auto-start = true

    kamon-akka-http.requires-aspectj = yes
  }

}