# ======================================= #
# kamon-cassandra reference configuration #
# ======================================= #

kamon {

  # Kamon agent configuration, changes those if you want to override
  # the code loaded by this module
  agent {
    modules {
      cassandra-module {
        requires-aspectj = yes
        stoppable = true
        name = "Cassandra Instrumentation Module"
        instrumentations = [
          "eu.monniot.kamon.cassandra.instrumentation.SessionAdvices"
        ]
        within = [
          "eu.monniot.kamon.cassandra.instrumentation.SessionAdvices",
          "com.datastax.driver.core..*"
        ]
      }
    }
  }
}
